# Resource locations to be added to the 'boostrap' path
[Bootstrap]
Zip=./OgreResources/OgreCore.zip
Zip=./OgreResources/skybox.zip

# Resource locations to be added to the default path
[General]
FileSystem=./OgreResources